# stateMan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/state_man/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/state_man/: BlankFragment.kt  Fragment1.kt  MainActivity.kt  Model.kt  MyViewModel.kt  SharedPreferencesHelper.kt
app/src/main/res/drawable/: ic_baseline_horizontal_rule_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_1.xml  fragment_blank.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/state_man/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
